# virtual-room-audience

./: LICENSE  README.md  package.json
Runtime/: VirtualRoom.Audience.asmdef
Runtime/Core/: AudienceMember.cs  AudienceRoom.cs  Events.cs  Mood.cs  Personality.cs  ReactionType.cs  Rgb.cs  RoomConfig.cs  SeatPosition.cs  SpeakerCue.cs  Venue.cs
Runtime/Simulation/: MoodEngine.cs  ReactionPicker.cs  RoomRandom.cs  SeatingLayout.cs
Runtime/Unity/: AudienceAudio.cs  AudienceMemberView.cs  AudienceRoomBehaviour.cs  DefaultPopup.cs  ProceduralAvatar.cs  ReactionPopup.cs  SpeakerEnergySource.cs
Samples~/QuickStart/: AudienceDemo.cs
Tests~/Headless/: Headless.csproj  Program.cs
WebPreview~/: .gitignore  Program.cs  README.md  Room.razor  VirtualRoom.WebPreview.csproj  _Imports.razor  serve.js
WebPreview~/wwwroot/: index.html  mic.js  scene.js
WebPreview~/wwwroot/models/: README.md
